# atworker

./: .gitignore  atworker_roadmap.txt
dev/: pom.xml
dev/db/: atworder_db.sql  atworker_db.sql  db.sql
dev/files/linux-start-script/: atworker-start.sh  atworker.sh
dev/files/test_build/: atworker.bat  deploy_stand.bat  log4j2.properties
dev/src/main/java/com/sadkoala/arbitrator/atworker/: ATWorkerApp.java  CalcDBRoutesProfit.java  CalcDBRoutesProfitApp.java  DbHelper.java  Global.java  GlobalResources.java  PairBookTicker.java  PairBookTickersHolder.java  PairBookTickersSnapshop.java  RouteProfitCalculator.java  SocketListener.java
dev/src/main/java/com/sadkoala/arbitrator/atworker/listeners/: BinanceSocketListener.java  OkexSocketListener.java
dev/src/main/java/com/sadkoala/arbitrator/atworker/model/: BigDecimal2.java  Pair.java  PairPriceSlice.java  Route.java  RoutePriceSliceProfit.java  StockExchange.java  StockExchange2Pair.java  StockExchange2Token.java  Token.java
dev/src/main/java/com/sadkoala/arbitrator/atworker/thread/: ManagerTask.java  ManagerThread.java
dev/src/test/java/com/sadkoala/arbitrator/atworker/: GlobalTest.java  RouteProfitCalculatorTest.java
