rootLogger.level = debug
rootLogger.appenderRef.file.ref = LogToFile

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = atworker.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%p] %c{1} - %m%n
